﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>双11超低预售--Panli淘中国，寄海外</title>
<meta name="keywords" content="Panli代购,代购,海外代购,华人代购,代购中国,淘宝代购,留学生代购">
<meta name="description" content="Panli网－全球最大的专业代购网络，为海外华人代购国内各种商品，方便您的购物需求">
<link type="text/css" href="css/id.css" rel="stylesheet" />
</head>
<body>
<div id="frame">
  <script src="http://sf.panli.com/Public/jQuery/jquery-1.7.2.min.js" charset="utf-8"></script>
  <script charset="utf-8">
      ;(function(){
        $(function(){
            $(".menu li a").on("click",function(){
                var _t = $(this),
                    _tf = _t.attr("floor");
                var _afloTop = $("#floor-"+_tf).offset().top;
                 $('body,html').animate({ scrollTop: _afloTop }, 800);
            })
        })
      })();
  </script>
  <div class="banner">
    <ul>
      <li class="banner1" title="双11超低预售"></li>
      <li class="banner2" title="双11超低预售"></li>
      <li class="banner3" title="双11超低预售"></li>
      <li class="banner4" title="双11超低预售"></li>
      <li class="banner5" title="双11超低预售"></li>
      <li class="banner6" title="双11超低预售"></li>
    </ul>
  </div>
  <div class="content_list">
    <div class="Ladies_con" id="floor-1">
      <div class="menu">
        <ul id="menu_nav">
          <li id="nz" class="nav1"><a href="javascript:void(0);" floor="1" title="女装"></a></li>
          <li class="nav2"><a href="javascript:void(0);" floor="2" title="男装"></a></li>
          <li class="nav3"><a href="javascript:void(0);" floor="3" title="鞋靴"></a></li>
          <li class="nav5"><a href="javascript:void(0);" floor="4" title="美妆"></a></li>
          <li class="nav4"><a href="javascript:void(0);" floor="5" title="箱包"></a></li>
          <li class="nav6"><a href="javascript:void(0);" floor="6" title="配饰"></a></li>
          <li class="nav7"><a href="javascript:void(0);" floor="7" title="居家"></a></li>
          <li class="nav8"><a href="javascript:void(0);" floor="8" title="食品"></a></li>
        </ul>
      </div>
      <div class="Ladies_pro">
        <ul>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款</a><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套外套" target="_blank">外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款</a><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套外套" target="_blank">外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li class="pro_padding"><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款</a><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套外套" target="_blank">外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li class="pro_padding"><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <div class="Ladies_con" id="floor-2">
      <div class="menu">
        <ul id="menu_nav">
          <li  class="nav1"><a floor="1" href="javascript:void(0);" title="女装"></a></li>
          <li id="lz" class="nav2"><a floor="2" href="javascript:void(0);" title="男装"></a></li>
          <li class="nav3"><a floor="3" href="javascript:void(0);" title="鞋靴"></a></li>
          <li class="nav4"><a floor="4" href="javascript:void(0);" title="箱包"></a></li>
          <li class="nav5"><a floor="5" href="javascript:void(0);" title="美妆"></a></li>
          <li class="nav6"><a floor="6" href="javascript:void(0);" title="配饰"></a></li>
          <li class="nav7"><a floor="7" href="javascript:void(0);" title="居家"></a></li>
          <li class="nav8"><a floor="8" href="javascript:void(0);" title="食品"></a></li>
        </ul>
      </div>
      <div class="Ladies_pro">
        <ul>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li class="pro_padding"><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li class="pro_padding"><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <div class="Ladies_con" id="floor-3">
      <div class="menu">
        <ul id="menu_nav">
          <li  class="nav1"><a floor="1" href="javascript:void(0);" title="女装"></a></li>
          <li  class="nav2"><a floor="2" href="javascript:void(0);" title="男装"></a></li>
          <li id="xx" class="nav3"><a floor="3" href="javascript:void(0);" title="鞋靴"></a></li>
          <li class="nav4"><a floor="4" href="javascript:void(0);" title="箱包"></a></li>
          <li class="nav5"><a floor="5" href="javascript:void(0);" title="美妆"></a></li>
          <li class="nav6"><a floor="6" href="javascript:void(0);" title="配饰"></a></li>
          <li class="nav7"><a floor="7" href="javascript:void(0);" title="居家"></a></li>
          <li class="nav8"><a floor="8" href="javascript:void(0);" title="食品"></a></li>
        </ul>
      </div>
      <div class="Ladies_pro">
        <ul>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li class="pro_padding"><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li class="pro_padding"><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <div class="Ladies_con" id="floor-4">
      <div class="menu">
        <ul id="menu_nav">
          <li class="nav1"><a floor="1" href="javascript:void(0);" title="女装"></a></li>
          <li class="nav2"><a floor="2" href="javascript:void(0);" title="男装"></a></li>
          <li class="nav3"><a floor="3" href="javascript:void(0);" title="鞋靴"></a></li>
          <li id="xb" class="nav4"><a floor="4" href="javascript:void(0);" title="箱包"></a></li>
          <li class="nav5"><a floor="5" href="javascript:void(0);" title="美妆"></a></li>
          <li class="nav6"><a floor="6" href="javascript:void(0);" title="配饰"></a></li>
          <li class="nav7"><a floor="7" href="javascript:void(0);" title="居家"></a></li>
          <li class="nav8"><a floor="8" href="javascript:void(0);" title="食品"></a></li>
        </ul>
      </div>
      <div class="Ladies_pro">
        <ul>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li class="pro_padding"><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li class="pro_padding"><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <div class="Ladies_con" id="floor-5">
      <div class="menu">
        <ul id="menu_nav">
          <li class="nav1"><a floor="1" href="javascript:void(0);" title="女装"></a></li>
          <li class="nav2"><a floor="2" href="javascript:void(0);" title="男装"></a></li>
          <li class="nav3"><a floor="3" href="javascript:void(0);" title="鞋靴"></a></li>
          <li class="nav4"><a floor="4" href="javascript:void(0);" title="箱包"></a></li>
          <li id="mz" class="nav5"><a floor="5" href="javascript:void(0);" title="美妆"></a></li>
          <li class="nav6"><a floor="6" href="javascript:void(0);" title="配饰"></a></li>
          <li class="nav7"><a floor="7" href="javascript:void(0);" title="居家"></a></li>
          <li class="nav8"><a floor="8" href="javascript:void(0);" title="食品"></a></li>
        </ul>
      </div>
      <div class="Ladies_pro">
        <ul>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li class="pro_padding"><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li class="pro_padding"><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <div class="Ladies_con" id="floor-6">
      <div class="menu">
        <ul id="menu_nav">
          <li class="nav1"><a floor="1" href="javascript:void(0);" title="女装"></a></li>
          <li class="nav2"><a floor="2" href="javascript:void(0);" title="男装"></a></li>
          <li class="nav3"><a floor="3" href="javascript:void(0);" title="鞋靴"></a></li>
          <li class="nav4"><a floor="4" href="javascript:void(0);" title="箱包"></a></li>
          <li class="nav5"><a floor="5" href="javascript:void(0);" title="美妆"></a></li>
          <li id="ps" class="nav6"><a floor="6" href="javascript:void(0);" title="配饰"></a></li>
          <li class="nav7"><a floor="7" href="javascript:void(0);" title="居家"></a></li>
          <li class="nav8"><a floor="8" href="javascript:void(0);" title="食品"></a></li>
        </ul>
      </div>
      <div class="Ladies_pro">
        <ul>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li class="pro_padding"><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li class="pro_padding"><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <div class="Ladies_con" id="floor-7">
      <div class="menu">
        <ul id="menu_nav">
          <li class="nav1"><a floor="1" href="javascript:void(0);" title="女装"></a></li>
          <li class="nav2"><a floor="2" href="javascript:void(0);" title="男装"></a></li>
          <li class="nav3"><a floor="3" href="javascript:void(0);" title="鞋靴"></a></li>
          <li class="nav4"><a floor="4" href="javascript:void(0);" title="箱包"></a></li>
          <li class="nav5"><a floor="5" href="javascript:void(0);" title="美妆"></a></li>
          <li class="nav6"><a floor="6" href="javascript:void(0);" title="配饰"></a></li>
          <li id="jj" class="nav7"><a floor="7" href="javascript:void(0);" title="居家"></a></li>
          <li class="nav8"><a floor="8" href="javascript:void(0);" title="食品"></a></li>
        </ul>
      </div>
      <div class="Ladies_pro">
        <ul>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li class="pro_padding"><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li class="pro_padding"><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <div class="Ladies_con" id="floor-8">
      <div class="menu">
        <ul id="menu_nav">
          <li class="nav1"><a floor="1" href="javascript:void(0);" title="女装"></a></li>
          <li class="nav2"><a floor="2" href="javascript:void(0);" title="男装"></a></li>
          <li class="nav3"><a floor="3" href="javascript:void(0);" title="鞋靴"></a></li>
          <li class="nav4"><a floor="4" href="javascript:void(0);" title="箱包"></a></li>
          <li class="nav5"><a floor="5" href="javascript:void(0);" title="美妆"></a></li>
          <li class="nav6"><a floor="6" href="javascript:void(0);" title="配饰"></a></li>
          <li class="nav7"><a floor="7" href="javascript:void(0);" title="居家"></a></li>
          <li id="sp" class="nav8"><a floor="8" href="javascript:void(0);" title="食品"></a></li>
        </ul>
      </div>
      <div class="Ladies_pro">
        <ul>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li class="pro_padding"><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <li class="pro_padding"><a href="#" target="_blank"><img src="css/cssImg/Eleven_img.jpg" /></a>
            <div class="Ladies_title"><a href="#" title="韩都衣舍韩版外套冬装新款女粗花呢长款外套" target="_blank">韩都衣舍韩版外套冬装新款女粗花呢长款外套</a><span class="ys_yuanjia">￥168.8</span><span class="ys_Eleven">￥336.6</span></div>
            <div class="ys_price">
              <div class="Deposit_left">定金15抵扣30 </div>
              <div class="price_right">￥134.5</div>
            </div>
          </li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <div class="ys_rule">
      <div class="rule_title"></div>
      <div class="rule_text">1. Panli代购预售需要先支付双11价的全额（定金+尾款），待Panli下定成功后即会退回抵扣部分的金额。例如：商品原价338元，双11预售价	    　149元，定金15元可抵扣30元。下单时需支付149元，订单状态为"已订购"后，即会退回抵扣掉的15元，实际购买商品金额134元。总之就 　是比双11预售价更划算噢！<br />
        2. 若迟迟未收到退款可联系客服咨询。<br />
        3. 根据天猫预售规则，非卖家责任定金恕不退回。<br />
        4. 定制类预售商品不支持七天无理由退换货。<br />
        5. 发货时间请以预售商品详情页面中的发货时间为准。<br />
      6. 本活动最终解释权归Panli所有</div>
    </div>
  </div>
</div>
</body>
</html>
