body {
  font-size: 11px;
  margin: 0;
  padding: 0;
  font-family: Verdana,Arial, Helvetica, sans-serif; }

p, h1, h2, h3, h4, h5, li, ul, dd, dt, dl, form, div {
  margin: 0;
  padding: 0; }

img {
  border: none; }

ul li {
  list-style: none; }

table, td, tr {
  border: none;
  padding: 0;
  margin: 0; }

.toptishi {
  font-size: 10px;
  color: #bbbbbb;
  margin-top: 10px;
  height: 13px; }

.toptishi a {
  color: #bbbbbb; }

.toptishi a:hover {
  text-decoration: none; }

.tophelp {
  height: 15px;
  font-size: 12px;
  margin-top: 20px; }

.tophelp a {
  color: #79797b;
  text-decoration: none;
  padding: 0 5px; }

.tophelp a:hover {
  color: #8c8c8c;
  text-decoration: underline; }

.textbottom {
  line-height: 20px;
  color: #FFF; }

.textbottom span {
  word-break: keep-all;
  padding: 0 10px 0 0; }

.textbottom a {
  color: #FFF;
  text-decoration: none; }

.textbottom a:hover {
  color: #53a30c;
  text-decoration: underline; }

.textEmail a {
  color: #FFF; }

.textEmail a:hover {
  color: #53a30c; }

.topcenter {
  width: 660px;
  margin: 0 auto;
  margin-top: 40px;
  height: 20px; }

.topcenter a {
  font-size: 16px;
  color: #FFF;
  float: left;
  text-decoration: none;
  font-family: Verdana; }

.topcenter a:hover {
  text-decoration: underline; }

.topcenter a.right {
  float: right; }

.table-foot {
  border: solid 1px #d8d8d8;
  background-color: #60b529;
  margin: 0 auto;
  width: 760px;
  height: 110px;
  color: #FFF;
  margin-top: 5px; }

.anmi, .anmi2 img {
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -o-transition: 0.6s;
  -ms-transition: 0.6s; }

.textEmail {
  color: #FFF; }

a {
  text-decoration: none; }

.aDecortion {
  text-decoration: underline; }

.aDecortion:hover {
  text-decoration: none; }

.pro-table, .table-bottom {
  width: 760px;
  margin: 0 auto;
  padding: 5px; }

.pro-table {
  background: url(./edm-list.png) no-repeat center top; }

.pro-td {
  width: 120px;
  padding-top: 40px; }

.pro-td img {
  max-width: 100%;
  width: 120px;
  height: 120px;
  display: block;
  margin: 0 auto; }

.pro-text {
  background: #F73422;
  color: #FFF;
  padding: 5px;
  width: 114px;
  margin: 0 auto; }

.pro-a {
  display: block;
  overflow: hidden; }

.link-bottom {
  padding: 20px 0;
  height: 17px;
  text-align: center; }

.table-td-link {
  border-top: 2px dashed #DDA43B;
  padding: 10px 0; }

.table-td-link a {
  padding-right: 10px; }

.table-td-link a:hover {
  text-decoration: underline; }
