<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <title>Winter</title>
    <style>
      img,table,td,tr{border:none}body,dd,div,dl,dt,form,h1,h2,h3,h4,h5,li,p,table,td,tr,ul{padding:0;margin:0}.toptishi,.toptishi a{color:#bbb}.tophelp a,.toptishi a:hover{text-decoration:none}body{font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif}ul li{list-style:none}.toptishi{font-size:10px;margin-top:10px;height:13px}.tophelp{height:15px;font-size:12px;margin-top:20px}.tophelp a{color:#79797b;padding:0 5px}.tophelp a:hover{color:#8c8c8c;text-decoration:underline}.textbottom{line-height:20px;color:#FFF}.textbottom span{word-break:keep-all;padding:0 10px 0 0}.textbottom a{color:#FFF;text-decoration:none}.textbottom a:hover{color:#53a30c;text-decoration:underline}.textEmail a{color:#FFF}.textEmail a:hover{color:#53a30c}.pro-text,.table-foot,.textEmail{color:#FFF}.topcenter{width:660px;margin:40px auto 0;height:20px}.topcenter a{font-size:16px;color:#FFF;float:left;text-decoration:none;font-family:Verdana}.topcenter a:hover{text-decoration:underline}.topcenter a.right{float:right}.table-foot{border:1px solid #d8d8d8;background-color:#60b529;margin:5px auto 0;width:760px;height:110px}.anmi,.anmi2 img{transition:.6s;-webkit-transition:.6s;-moz-transition:.6s;-o-transition:.6s;-ms-transition:.6s}a{text-decoration:none}.aDecortion{text-decoration:underline}.aDecortion:hover{text-decoration:none}.pro-table,.table-bottom{width:760px;margin:0 auto;padding:5px}.pro-table{background:url(http://img.panlidns.com/cms/en/special/css/69/edm/edm-list.png) center top no-repeat}.pro-td{width:120px;padding-top:40px}.pro-td img{max-width:100%;width:120px;height:120px;display:block;margin:0 auto}.pro-text{background:#F73422;padding:5px;width:114px;margin:0 auto}.pro-a{display:block;overflow:hidden}.link-bottom{padding:20px 0;height:17px;text-align:center}.table-td-link{border-top:2px dashed #DDA43B;padding:10px 0}.table-td-link a{padding-right:10px}.table-td-link a:hover{text-decoration:underline}
    </style>
</head>
<body>
<!-- 公共头部 -->
<table style="width:760px; margin:0 auto;">
    <tbody><tr>
        <td style="width: 220px; vertical-align: top; height: 80px;"><a href="http://www.panlishop.com/special/homecoming_2014.html?source=homecoming_2014" target="_blank">
            <img src="http://en.panlidns.com/Image/Email/20130917/logo.gif" border="0"></a> </td>
        <td style="text-align: right; vertical-align: top;">
            <div class="toptishi">
                Please <a href="http://www.panlishop.com/special/homecoming_2014.html?source=homecoming_2014" class="aDecortion" target="_blank">click here</a> if the e-mail below is not displayed correctly.</div>
            <div class="tophelp">
                <a href="http://www.panlishop.com?SpecialUserEmailSource=45" target="_blank">Home</a>| <a href="http://www.panlishop.com/User/Index.html?SpecialUserEmailSource=45" target="_blank">My Panlishop</a>| <a href="http://www.panlishop.com/help/index.html?SpecialUserEmailSource=45" target="_blank">Help Center</a></div>
        </td>
    </tr>
    </tbody>
</table>
<!-- 公共头部 end-->
<!-- _dem.scss  -->

<!-- 主题图片 -->
<table style="width:760px;height: 285px; margin:0 auto;background-color:#FFC42A;"  cellpadding="0" cellspacing="0">
    <tr>
        <td align="left" >
            <a href="http://www.panlishop.com/special/Winter_2015.html?source=Winter_2015" target="_blank"   style="display: block;overflow: hidden;width:760px; height:285px; ">
            <img src="http://img.panlidns.com/cms/en/special/css/69/edm/banner.jpg" alt="" style="border:none;"/>
           </a>
        </td>
    </tr>
</table>
<!-- 主题图片 end -->
<!--商品盒子-->
<table class="pro-table" style="width:760px;height: 250px; margin:0 auto;background-color:#FFC42A;"  cellpadding="0" cellspacing="0">
    <tr>
        <td width="40"></td>
        <!-- 1 -->
        <td class="pro-td anmi2" target="_blank">
            <a href="http://www.panlishop.com/product/detail/522810670785.html" target="_blank"  class="pro-a">
              <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/coat1.jpg" alt="">
              <div class="pro-text">
                <p>Menswear</p>
                <p>Price $41.75</p>
              </div>
            </a>
        </td>
        <!-- 2 -->
        <td class="pro-td anmi2" target="_blank">
          <a href="http://www.panlishop.com/product/detail/521363425431.html" target="_blank" class="pro-a">
            <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/pants1.jpg" alt="">
            <div class="pro-text">
              <p>Wide-legged Pants</p>
              <p>Price $22.49</p>
            </div>
          </a>
        </td>
        <!-- 3 -->
        <td  class="pro-td anmi2" target="_blank">
          <a href="http://www.panlishop.com/product/detail/521370992350.html" target="_blank"  class="pro-a">
            <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/shoes1.jpg" alt="">
            <div class="pro-text">
              <p>Cotton Shoes</p>
              <p>Price $10.52</p>
            </div>
          </a>
        </td>
        <!-- 4 -->
        <td class="pro-td anmi2">
          <a href="http://www.panlishop.com/product/detail/523955146441.html" class="pro-a" target="_blank">
            <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/hats1.jpg" alt="">
            <div class="pro-text">
              <p>Ball Hat</p>
              <p>Price $4.82</p>
            </div>
          </a>
        </td>
        <!-- 5 -->
        <td  class="pro-td anmi2">
          <a href="http://www.panlishop.com/product/detail/42128804384.html" class="pro-a" target="_blank">
            <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/others1.jpg" alt="">
            <div class="pro-text">
              <p>Gloves</p>
              <p>Price $7.44</p>
            </div>
          </a>
        </td>
        <td width="40"></td>
    </tr>
    
</table>
<!--商品盒子 end-->
<table class="table-bottom" style="width:760px; margin:0 auto;background-color:#FFC42A;"  cellpadding="0" cellspacing="0">
  <tr>
    <td width="40"></td>
    <td class="table-td-link">
      <a href="" target="_blank">Purchasing Process</a>|
      <a href="" target="_blank">Purchasing Demo </a>|
      <a href="" target="_blank">Charge polic</a>|
      <a href="" target="_blank">Shipping Price</a>|
      <a href="" target="_blank">How to Pay</a>
    </td>
    <td width="40"></td>
  </tr>
</table>

<!-- _dem.scss end -->
<table class="table-foot" style="">
    <tbody><tr>
        <td class="textbottom" style="height: 70px; border-bottom: dashed 1px #d8d8d8; padding: 0 15px;">Hot Categories<br>
            <span><a href="http://www.panlishop.com/Product/List/2.html?SpecialUserEmailSource=45" target="_blank">Women's Apparel</a></span> <span><a href="http://www.panlishop.com/Product/List/3.html?SpecialUserEmailSource=45" target="_blank">Men's Apparel</a></span> <span><a href="http://www.panlishop.com/Product/List/4.html?SpecialUserEmailSource=45" target="_blank">Kid's Apparel</a></span> <span><a href="http://www.panlishop.com/Product/List/5.html?SpecialUserEmailSource=45" target="_blank">Apparel Accessories</a></span> <span><a href="http://www.panlishop.com/Product/List/6.html?SpecialUserEmailSource=45" target="_blank">Shoes</a></span> <span><a href="http://www.panlishop.com/Product/List/7.html?SpecialUserEmailSource=45" target="_blank">Luggage &amp; Bags</a></span> <span><a href="http://www.panlishop.com/Product/List/8.html?SpecialUserEmailSource=45" target="_blank">Toys</a></span><br>
            <span><a href="http://www.panlishop.com/Product/List/9.html?SpecialUserEmailSource=45" target="_blank">Sport &amp; Outdoor</a></span> <span><a href="http://www.panlishop.com/Product/List/10.html?SpecialUserEmailSource=45" target="_blank">Jewelry</a></span> <span><a href="http://www.panlishop.com/Product/List/11.html?SpecialUserEmailSource=45" target="_blank">Watches &amp; Glasses</a></span> </td>
    </tr>
    <tr>
        <td class="textEmail" style="padding: 0 15px; height: 25px;">Service E-mail:<a href="mailto:service@panlishop.com" class="aDecortion" target="_blank">service@panlishop.com</a> </td>
    </tr>
    <tr>
        <td class="textEmail" style="padding: 0 15px; height: 35px;">We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from Panlishop.com, please opt-out <a href="http://www.panlishop.com/Email/Unsubscribe.html?SpecialUserEmailSource=45" style="" class="aDecortion" target="_blank">here</a>. </td>
    </tr>
    </tbody>
</table>
</body>
<style>

</style>
</html>
