<div id="frame">
    <!-- head -->
    <div class="z-head">
        <div class="head-bg">&nbsp;</div>
        <div class="banner-wrap z-w m-atuo">
            <img src="http://img.panlidns.com/cms/en/special/css/69/images/banner.png" alt="">
        </div>
    </div>
    <!-- head end  -->
    <!-- floor -->
    <div class="floor-wrap">
          <div class="floor-main z-w m-atuo">
            <!-- 1 -->
              <div class="floor-1 floor-box" id="floor-1">
                <div class="floor-title"> <span class="title-bg"></span> <a href="http://www.panlishop.com/Product/List.html?keyword=大衣" class="z-more hvr-wobble-top" target="_blank"></a> </div>
                <div class="z-pro-wrap m-atuo clear">
                    <ul class="z-pro-u clear"><li><a href="http://www.panlishop.com/product/detail/522810670785.html" target="_black" title="Menswear">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/coat1.jpg" alt=""> </div><div class="count">   <p>Menswear</p>  <p>Price: $41.75</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/521081500048.html" target="_black" title="Long" coat="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/coat2.jpg" alt=""> </div><div class="count">   <p>Long Coat</p>  <p>Price: $36.25</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/41385265415.html" target="_black" title="Baby" suit="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/coat3.jpg" alt=""> </div><div class="count">   <p>Baby Suit</p>  <p>Price: $22.49</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/40605624619.html" target="_black" title="Cotton-padded" jacket="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/coat4.jpg" alt=""> </div><div class="count">   <p>Cotton-padded Jacket</p>  <p>Price: $77.51</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/43552093326.html" target="_black" title="Cotton-padded" jacket="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/coat5.jpg" alt=""> </div><div class="count">   <p>Cotton-padded Jacket</p>  <p>Price: $192.39</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/523029571163.html" target="_black" title="Climb" clothes="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/coat6.jpg" alt=""> </div><div class="count">   <p>Climb Clothes</p>  <p>Price: $22.17</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/41161920176.html" target="_black" title="Cotton-padded" jacket="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/coat7.jpg" alt=""> </div><div class="count">   <p>Cotton-padded Jacket</p>  <p>Price: $43.37</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/42670925770.html" target="_black" title="Sweater">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/coat8.jpg" alt=""> </div><div class="count">   <p>Sweater</p>  <p>Price: $32.04</p> </div></a></li></ul>
                </div>
                
              </div>
            <!-- 1 end -->
           <!-- 2 -->
             <div class="floor-2 floor-box" id="floor-2">
                <div class="floor-title"> <span class="title-bg"></span> <a href="http://www.panlishop.com/Product/List.html?keyword=裤子" class="z-more hvr-wobble-top" target="_blank"></a> </div>
                <div class="z-pro-wrap m-atuo clear">
                    <ul class="z-pro-u clear"><li><a href="http://www.panlishop.com/product/detail/521363425431.html" target="_black" title="Wide-legged" pants="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/pants1.jpg" alt=""> </div><div class="count">   <p>Wide-legged Pants</p>  <p>Price: $22.49</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/42164926076.html" target="_black" title="Leather" pants="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/pants2.jpg" alt=""> </div><div class="count">   <p>Leather Pants</p>  <p>Price: $24.11</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/41288313258.html" target="_black" title="Jeans">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/pants3.jpg" alt=""> </div><div class="count">   <p>Jeans</p>  <p>Price: $35.44</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/522755932681.html" target="_black" title="Cotton" trousers="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/pants4.jpg" alt=""> </div><div class="count">   <p>Cotton Trousers</p>  <p>Price: $30.58</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/523744659068.html" target="_black" title="Baby" pants="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/pants5.jpg" alt=""> </div><div class="count">   <p>Baby Pants</p>  <p>Price: $11</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/523395538128.html" target="_black" title="Skirt">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/pants6.jpg" alt=""> </div><div class="count">   <p>Skirt</p>  <p>Price: $28.96</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/523107478376.html" target="_black" title="Wool" shorts="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/pants7.jpg" alt=""> </div><div class="count">   <p>Wool Shorts</p>  <p>Price: $24.11</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/523056126681.html" target="_black" title="Stockings">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/pants8.jpg" alt=""> </div><div class="count">   <p>Stockings</p>  <p>Price: $32.2</p> </div></a></li></ul>
                </div>                
              </div>
           <!--2 end-->
           <!-- 3 -->
           <div class="floor-3 floor-box" id="floor-3">
                <div class="floor-title"> <span class="title-bg"></span> <a href="http://www.panlishop.com/Product/List.html?keyword=鞋子" class="z-more hvr-wobble-top" target="_blank"></a> </div>
                <div class="z-pro-wrap m-atuo clear">
                    <ul class="z-pro-u clear"><li><a href="http://www.panlishop.com/product/detail/521370992350.html" target="_black" title="Cotton" shoes="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/shoes1.jpg" alt=""> </div><div class="count">   <p>Cotton Shoes</p>  <p>Price: $10.52</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/521359649216.html" target="_black" title="Boots">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/shoes2.jpg" alt=""> </div><div class="count">   <p>Boots</p>  <p>Price: $22.49</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/41359604299.html" target="_black" title="Cotton" shoes="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/shoes3.jpg" alt=""> </div><div class="count">   <p>Cotton Shoes</p>  <p>Price: $27.18</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/17650435798.html" target="_black" title="Canister" boots="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/shoes4.jpg" alt=""> </div><div class="count">   <p>Canister Boots</p>  <p>Price: $27.35</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/22165763641.html" target="_black" title="Fox" fur="" boots="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/shoes5.jpg" alt=""> </div><div class="count">   <p>Fox Fur Boots</p>  <p>Price: $30.58</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/521799709498.html" target="_black" title="High-heeled" boots="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/shoes6.jpg" alt=""> </div><div class="count">   <p>High-heeled Boots</p>  <p>Price: $38.51</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/38234529893.html" target="_black" title="Baby" shoes="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/shoes7.jpg" alt=""> </div><div class="count">   <p>Baby Shoes</p>  <p>Price: $8.07</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/41737479587.html" target="_black" title="Baby" shoes="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/shoes8.jpg" alt=""> </div><div class="count">   <p>Baby Shoes</p>  <p>Price: $12.78</p> </div></a></li></ul>
                </div>                
              </div>
           <!--3 end -->
           <!--4 -->
           <div class="floor-4 floor-box" id="floor-4">
                <div class="floor-title"> <span class="title-bg"></span> <a href="http://www.panlishop.com/Product/List.html?keyword=帽子" class="z-more hvr-wobble-top" target="_blank"></a> </div>
                <div class="z-pro-wrap m-atuo clear">
                    <ul class="z-pro-u clear"><li><a href="http://www.panlishop.com/product/detail/523955146441.html" target="_black" title="Ball" hat="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/hats1.jpg" alt=""> </div><div class="count">   <p>Ball Hat</p>  <p>Price: $4.82</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/523759334891.html" target="_black" title="Male" hat="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/hats2.jpg" alt=""> </div><div class="count">   <p>Male Hat</p>  <p>Price: $4.03</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/42515204924.html" target="_black" title="Ball" hat="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/hats3.jpg" alt=""> </div><div class="count">   <p>Ball Hat</p>  <p>Price: $5.18</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/41258023370.html" target="_black" title="Jazz" hat="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/hats4.jpg" alt=""> </div><div class="count">   <p>Jazz Hat</p>  <p>Price: $$4.05-$4.69</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/35562177226.html" target="_black" title="Beret">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/hats5.jpg" alt=""> </div><div class="count">   <p>Beret</p>  <p>Price: $6.31</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/521464701190.html" target="_black" title="Baby" hat="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/hats6.jpg" alt=""> </div><div class="count">   <p>Baby Hat</p>  <p>Price: $7.93</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/521822708298.html" target="_black" title="Knitting" hat="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/hats7.jpg" alt=""> </div><div class="count">   <p>Knitting Hat</p>  <p>Price: $5.29</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/523377299521.html" target="_black" title="Baby" hat="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/hats8.jpg" alt=""> </div><div class="count">   <p>Baby Hat</p>  <p>Price: $6.31</p> </div></a></li></ul>
                </div>                
              </div>
           <!--4 end -->
           <!-- 5 -->
           <div class="floor-5 floor-box" id="floor-5">
                <div class="floor-title"> <span class="title-bg"></span> <a href="http://www.panlishop.com/Product/List.html?keyword=手套" class="z-more hvr-wobble-top" target="_blank"></a> </div>
                <div class="z-pro-wrap m-atuo clear">
                    <ul class="z-pro-u clear"><li><a href="http://www.panlishop.com/product/detail/42128804384.html" target="_black" title="Gloves">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/others1.jpg" alt=""> </div><div class="count">   <p>Gloves</p>  <p>Price: $7.44</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/522841368083.html" target="_black" title="Scarf">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/others2.jpg" alt=""> </div><div class="count">   <p>Scarf</p>  <p>Price: $22.33</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/41586745316.html" target="_black" title="Warm" baby="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/others3.jpg" alt=""> </div><div class="count">   <p>Warm Baby</p>  <p>Price: $12.27</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/40949125243.html" target="_black" title="Vacuum" cup="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/others4.jpg" alt=""> </div><div class="count">   <p>Vacuum Cup</p>  <p>Price: $5.83</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/43510248862.html" target="_black" title="Earmuff">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/others5.jpg" alt=""> </div><div class="count">   <p>Earmuff</p>  <p>Price: $5.1</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/521437773908.html" target="_black" title="Warming" fan="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/others6.jpg" alt=""> </div><div class="count">   <p>Warming Fan</p>  <p>Price: $15.06</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/41162432338.html" target="_black" title="Socks">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/others7.jpg" alt=""> </div><div class="count">   <p>Socks</p>  <p>Price: $6.46</p> </div></a></li><li><a href="http://www.panlishop.com/product/detail/40503628568.html" target="_black" title="Warming" appliance="">   <div class="thumb">      <img src="http://img.panlidns.com/cms/en/special/css/69/images/products/others8.jpg" alt=""> </div><div class="count">   <p>Warming Appliance</p>  <p>Price: $12.62</p> </div></a></li></ul>
                </div>                
            </div>
           <!-- 5 end-->
          </div>
          <!--[if lt IE 8]>
          <script charset="utf-8">

          $(function(){
            $('a').click(function(){
              var _href=$(this).attr('href');
              if(_href && _href !='#' && _href!='javascript:;' && _href !='javascript:void(0);'){
                window.location.href=_href;
              }
              return false;
            });
          });

        </script>
        <![endif]-->
      </div>
    <!-- floor end -->

</div>