@charset "UTF-8";
.clearfix {
  display: block; }
  .clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.clear {
  clear: both;
  overflow: hidden; }

.fl {
  float: left; }

.fr {
  float: right; }

.z-w {
  width: 1017px;
  margin: 0 auto; }

.m-atuo {
  margin: 0 auto; }

.activity-main {
  overflow: hidden; }

#frame, .z-floor-nav {
  font: 14px / 1.42857 "Microsoft YaHei","微软雅黑","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 400; }
  #frame h5, .z-floor-nav h5 {
    font-weight: 400; }
  #frame p, .z-floor-nav p {
    font-weight: 400; }

.z-head {
  height: 400px;
  background-color: #ffc600;
  position: relative;
  overflow: hidden; }
  .z-head .head-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;
    height: 278px;
    background: #feffc0; }
  .z-head .banner-wrap {
    position: relative;
    z-index: 1;
    top: -16px;
    text-align: center; }

.floor-wrap {
  background: #ffc600; }

.floor-main .floor-title {
  height: 84px;
  background: url(./images/floor-title-bg.png) no-repeat;
  position: relative;
  text-align: center; }

.floor-main .floor-1 .title-bg {
  display: inline-block;
  height: 34px;
  width: 139px;
  background: url(./images/floor-title-1.png) no-repeat; }

.floor-main .floor-2 .title-bg {
  display: inline-block;
  height: 34px;
  width: 170px;
  background: url(./images/floor-title-2.png) no-repeat; }

.floor-main .floor-3 .title-bg {
  display: inline-block;
  height: 34px;
  width: 170px;
  background: url(./images/floor-title-3.png) no-repeat; }

.floor-main .floor-4 .title-bg {
  display: inline-block;
  height: 34px;
  width: 139px;
  background: url(./images/floor-title-4.png) no-repeat; }

.floor-main .floor-5 .title-bg {
  display: inline-block;
  height: 34px;
  width: 206px;
  background: url(./images/floor-title-5.png) no-repeat; }

.floor-main .z-more {
  position: absolute;
  right: 42px;
  top: 28px;
  width: 68px;
  height: 18px;
  display: block;
  background: url(./images/more.png) no-repeat;
  transition: width 0.2s;
  -moz-transition: width 0.2s;
  -webkit-transition: width 0.2s;
  -o-transition: width 0.2s; }
  .floor-main .z-more:hover {
    width: 70px;
    -webkit-animation-name: shake;
    animation-name: shake; }

.floor-main .floor-box {
  position: relative;
  padding-bottom: 20px; }
  .floor-main .floor-box .floor-title {
    z-index: 2; }

.floor-main .z-pro-wrap {
  width: 964px;
  height: 626px;
  background-color: #fd6343;
  border: 8px solid #FFF;
  position: relative;
  top: -36px; }
  .floor-main .z-pro-wrap .z-pro-u {
    position: relative;
    padding-top: 30px; }
    .floor-main .z-pro-wrap .z-pro-u li {
      float: left;
      width: 222px;
      margin-left: 15px;
      margin-bottom: 15px; }
      .floor-main .z-pro-wrap .z-pro-u li:hover img {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1); }
    .floor-main .z-pro-wrap .z-pro-u a {
      color: #FFF;
      text-decoration: none; }
      .floor-main .z-pro-wrap .z-pro-u a:hover {
        color: #FFF; }
  .floor-main .z-pro-wrap .thumb {
    width: 222px;
    height: 222px;
    overflow: hidden; }
    .floor-main .z-pro-wrap .thumb img {
      transition: .5s;
      -moz-transition: .5s;
      -webkit-transition: .5s;
      -o-transition: .5s;
      max-width: 100%;
      max-height: 100%; }
  .floor-main .z-pro-wrap .count {
    background: #e14423;
    padding: 10px; }
