<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="http://img.daqianduan.com/ui/favicon.ico" rel="shortcut icon">
		<title>
		
		</title>
		<link type="text/css" rel="stylesheet" href="http://www.daqianduan.com/demo/css/common.css"
		/>
		<style type="text/css">
		.app{
			width: 400px;
			
			background-color: #999;
		}
			.demo {
				border:1px#ddd solid;
				width:400px;
				height:400px;
				overflow:hidden;
				text-align:center;
				display:table;				
				margin:50px;
				position:relative;
				background-color: red;
			}
			.demo
						a {
				display:table-cell;
				vertical-align:middle;
				width:400px;
				height:400px
			}
			.demo
				a img {
				border:1px#ddd solid;
				margin:0 auto;
				max-width:100%;
				max-height:100%;
			}
			*+html.demo
						a {
				position:absolute;
				top:50%;
				width:100%;
				text-align:center;
				height:auto
			}
			*+html.demo
						a img {
				position:relative;
				top:-50%;
				left:-50%
			}
			*html.demo a {
				position:absolute;
				top:51%;
				width:100%;
				text-align:center;
				height:auto;
				display:block
			}
			*html.demo
						a img {
				position:relative;
				top:-50%;
				left:-50%;
				width: 400px;
				
			}

		</style>
	</head>
	<body>	
		<div class="app">
			<div class="demo">
				<a href="#">
					<img src="http://gd3.alicdn.com/imgextra/i3/2251899123/TB2dV8QhXXXXXXbXpXXXXXXXXXX_!!2251899123.jpg_400x400.jpg" />
				</a>
			</div>
			<div class="demo">
				<a href="#">
					<img src="http://172.20.7.232:8010/cms/discountProduct/ad/168/b5e2a02f-5584-407e-9ccd-51a4c942252bTB1SoJCJFXXXXblXVXXXXXXXXXX_!!0-item_pic.jpg" />
				</a>
			</div>
			<div class="demo">
				<a href="#">
					<img src="https://drscdn.500px.org/photo/62164963/m%3D2048/3291568ad370b6f56a6b5c47adecbebd" />
				</a>
			</div>
		</div>	
	</body>

</html>